<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i|Muli:400,400i,700,700i" rel="stylesheet" />

	<title>Picksoft | 19 Mayıs Atatürk'ü Anma, Gençlik ve Spor Bayramı</title>


	<style type="text/css" media="screen">
		[style*="Muli"] { font-family: 'Muli', Arial, sans-serif !important; }
		[style*="Merriweather"] { font-family: 'Merriweather', Georgia, serif !important; }

		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f3f3f3; -webkit-text-size-adjust:none }
		a { color:#acacac; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.text-top a { color: #000000; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.center { margin: 0 auto !important; }
			.left { margin-right: auto !important; }

			.h6-right,
			.text-right,
			.text-date3-right { text-align: left !important; }
			.row30-2 { padding: 30px 15px 30px 15px !important; }
			.pl18 { padding-left: 0px !important; }
			.pr18 { padding-right: 0px !important; }
			.text-footer2,
			.text-footer-r,
			.h6-m-center { text-align: center !important; }

			.row5-30,
			.row4-30,
			.separator1 { padding: 0px 0px 0px 0px !important; }
			.separator2 { padding: 30px 0px 0px 0px !important; }
			.bottom-link { padding: 20px 0px 30px 0px !important; }
			.section,
			.bar { padding: 15px 15px 15px 15px !important; }
			.d30 { padding-top: 0px !important; }
			.pb30m { padding-bottom: 0px !important; }
			.pb60m { padding-bottom: 0px !important; }
			.item-img img { width: 90px !important; height: auto !important; }

			.row30 { padding: 20px 0px 20px 0px !important; }
			.row2-30 { padding: 20px 0px 20px 0px !important; }
			.header,
			.section30 { padding: 30px 15px 30px 15px !important; }
			.section5 { padding: 0px 0px 30px 0px !important; }
			.section3 { padding: 0px 15px 30px 15px !important; }
			.section6 { padding: 0px 0px 30px 0px !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.text-mc,
			.text-top,
			.h2-header,
			.text-top2,
			.text-link-r,
			.h2-m-center,
			.img-m-center,
			.img-m-center2,
			.text-right-mc,
			.text-date-m-center { text-align: center !important; }

			.m-auto { height: auto !important; }
			.auto { width: 120px !important; }

			.mobile-br-5 { height: 5px !important; }
			.mobile-br-10 { height: 10px !important; }
			.mobile-br-15 { height: 15px !important; }
			.mobile-br-25 { height: 25px !important; }
			.mobile-br-35 { height: 35px !important; }

			.m-td,
			.m-td-top,
			.m-td-top-dir,
			.hide-for-mobile { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.mobile-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir-top,
			.column-bottom,
			.column-dir { float: left !important; width: 100% !important; display: block !important; }
			.m-td { width: 15px !important; }
		}
		/* Popup container - can be anything you want */
		.popup {
		position: relative;
		display: inline-block;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		}

		/* The actual popup */
		.popup .popuptext {
		visibility: hidden;
		width: 180px;
		background-color: #555;
		color: #fff;
		text-align: center;
		border-radius: 6px;
		padding: 8px 0;
		position: absolute;
		z-index: 1;
		bottom: 125%;
		left: 50%;
		margin-left: -80px;
		}

		/* Popup arrow */
		.popup .popuptext::after {
		content: "";
		position: absolute;
		top: 100%;
		left: 50%;
		margin-left: -5px;
		border-width: 5px;
		border-style: solid;
		border-color: #555 transparent transparent transparent;
		}

		/* Toggle this class - hide and show the popup */
		.popup .show {
		visibility: visible;
		-webkit-animation: fadeIn 1s;
		animation: fadeIn 1s;
		}

		/* Add animation (fade in the popup) */
		@-webkit-keyframes fadeIn {
		from {opacity: 0;} 
		to {opacity: 1;}
		}

		@keyframes fadeIn {
		from {opacity: 0;}
		to {opacity:1 ;}
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f3f3f3; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:30px 0px 30px 0px; margin:0; font-weight:normal; Margin:0">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<!-- Top Bar -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="150">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																<table class="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-top" style="color:#000000; font-family:Arial,sans-serif, 'Muli'; font-size:11px; line-height:16px; text-align:left" width="17">+</td>
																		<td class="text-top2" style="color:#000000; font-family:Georgia, serif, 'Merriweather'; font-size:11px; line-height:16px; text-align:right">Bu mesajı düzgün görüntüleyemiyorsanız lütfen <a href="https://ylmrdm.github.io/mail-template/" target="_blank" class="link-black-u" style="color:#000001; text-decoration:underline"><span class="link-black-u" style="color:#000001; text-decoration:underline">tıklayınız.</span></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- END Top Bar -->
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td>
													<!-- Columns -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" width="30"></td>
																		<td style="padding-top: 30px;">
																			<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-m-center" style="font-size:0pt; line-height:0pt"><a href="#" target="_blank"><img src="images/logo.png" border="0" width="101" height="27	" alt="picksoft" /></a></div></div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td height="50" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left"></td>
																				</tr>
																				<tr>
																					<td height="20"></td>
																				</tr>
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h2-header" style="color:#000000; font-family:Georgia, serif, 'Merriweather'; font-size:28px; line-height:38px; text-align:right; font-weight:bold; padding:20px 0px 20px 0px">19 Mayıs<br>Atatürk'ü Anma,<br> Gençlik ve Spor Bayramı Kutlu Olsun!</td>
																								<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																								<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#000000"></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td class="content-spacing" width="20"></td>
																	</tr>
																</table>
															</th>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="294">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e3e3e3">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="70" height="30" bgcolor="#ffffff"></td>
																					<td></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/ataturk.png" border="0" width="300px" height="350px" alt="ataturk" /></div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="m-td-top" style="font-size:0pt; line-height:0pt; text-align:left; vertical-align:top" width="30" bgcolor="#ffffff">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="m-auto" height="328" bgcolor="#e3e3e3"></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
													<!-- END Columns -->

													<!-- Content -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="section30" style="padding:30px 30px 0px 30px">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding-bottom: 30px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td><multiline class="text" style="color:#000000; font-family:Arial,sans-serif, 'Muli'; font-size:18px; line-height:24px; text-align:left">Picksoft Ailesi olarak Cumhuriyetimizin temellerinin atıldığı günü kutlar, <span class="hide-for-mobile"><br /></span>Tüm sevdiklerinizle beraber sağlıklı günler dileriz.</multiline><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e3e3e3" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#e3e3e3" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END content -->
												</td>
											</tr>
										</table>
										<!-- END Header -->
									</td>
								</tr>
							</table>
							<!-- END Header -->
							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td class="section3" style="padding:30px 30px 30px 30px">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="172">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-m-center" style="font-size:0pt; line-height:0pt"><a href="#" target="_blank"><img src="images/footer_logo.png" border="0" width="172" height="46" alt="picksoft" /></a></div></td>
														</tr>
													</table>
												</th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																<table class="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="font-size:10pt; line-height:0pt; text-align:left">
																			<a href="http://www.picksoft.com.tr" target="_blank" class="link-black-u" style="color:#000001; text-decoration:underline">
																				<span class="link-black-u" style="color:#000001; text-decoration:underline">www.picksoft.com.tr</span>
																			</a>
																			<span class="mobile-block"><span class="hide-for-mobile"> &nbsp; | &nbsp; </span></span>
																		</td>
																		
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32">
																			<a href="https://www.linkedin.com/company/picksoft-bilisim/" target="_blank">
																				<img src="images/ico_linkedin.png" border="0" width="16" height="14" alt="linkedin" />
																			</a>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="16">
																			<a href="https://www.instagram.com/picksoft/" target="_blank"><img src="images/ico_instagram.jpg" border="0" width="16" height="14" alt="instagram" />
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding: 30px 15px 30px 15px;">
										<multiline class="text-footer-c" style="color:#000000; font-family:Arial, sans-serif, 'Muli'; font-size:11px; line-height:16px; text-align:center">Çınarlı Mh. 1572 Sk. No:33, Withco Coworking Space, Konak 35110 İZMİR TR<span class="mobile-block"><span class="hide-for-mobile"> &nbsp; | &nbsp; </span></span>
											<a href="#" class="link-black-u" style="color:#000001; text-decoration:underline">
												<span class="link-black-u popup" onclick="toggleFunc()" style="color:#000001; text-decoration:underline">Abonelik Durumu
													<span class="popuptext" id="myPopup">Aboneliğiniz Bulunmamaktadır!</span>
												</span>
											</a>
										</multiline>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<script>
		// When the user clicks on div, open the popup
		function toggleFunc() {
		  var popup = document.getElementById("myPopup");
		  popup.classList.toggle("show");
		}
	</script>
</body>
</html>
